Bug-Database: https://github.com/evolbioinf/andi/issues
Bug-Submit: https://github.com/evolbioinf/andi/issues/new
Reference:
  Author: Bernhard Haubold and Fabian Klötzl and Peter Pfaffelhuber
  Title: >
   andi: Fast and accurate estimation of evolutionary distances between
   closely related genomes
  Journal: Bioinformatics
  Year: 2015
  Volume: 31
  Number: 8
  Pages: 1169-1175
  DOI: 10.1093/bioinformatics/btu815
  PMID: 25504847
  URL: http://bioinformatics.oxfordjournals.org/content/31/8/1169.abstract
  eprint: >
   http://bioinformatics.oxfordjournals.org/content/31/8/1169.full.pdf+html
Registry:
  - Name: bio.tools
    Entry: andi
  - Name: OMICtools
    Entry: OMICS_09287
  - Name: SciCrunch
    Entry: NA
  - Name: conda:bioconda
    Entry: andi
Repository: https://github.com/evolbioinf/andi.git
Repository-Browse: https://github.com/evolbioinf/andi
